<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}"> -->
    <title>Acerca de</title>
</head>
<body >
    <div class="jumbotron">
    <header>
        
        <div style=" display: flex;justify-content: flex-end;" >
            <ul style="display: flex;list-style: none;">
                {% for list in lista %}
                <li style="padding: 10px;"><a style="text-decoration: none; color: gray;" href="#">{{list}}</a></li>
                {% endfor %}
            </ul>
        </div>
    </header>
    {% if "Acerca" in lista %}
    <img src="{{url_for('static',filename='imagen.jpg')}}">
    {% else %}
    <span>Sin imagen</span>
    {% endif %}

    <form action="" method="get">
        <input type="text" name="usuario" id="">
        <input type="submit" value="Ir a Nuevo (get)">
    </form>
    <h2>Registrar alumno</h2>
    <form action="" method="post">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="">
        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="">
        <input  type="submit" value="Guardar">
      

    </form>
</div>
</body>
</html>